<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-5S-egd">
                                <rect key="frame" x="35" y="535" width="530" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-ui-dJP">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JnJ-7A-2PL"/>
                                        </constraints>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="PlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTa-Uw-wfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-Zs-OtJ">
                                        <rect key="frame" x="265" y="0.0" width="265" height="50"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="StopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hk-Af-ZU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hqh-Zs-OtJ" firstAttribute="height" secondItem="5LV-ui-dJP" secondAttribute="height" id="eA8-pG-sAN"/>
                                    <constraint firstItem="Hqh-Zs-OtJ" firstAttribute="width" secondItem="5LV-ui-dJP" secondAttribute="width" id="ucm-es-1lT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Izo-5S-egd" secondAttribute="trailing" constant="15" id="G2Y-fE-juY"/>
                            <constraint firstItem="Izo-5S-egd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="GTY-je-Pof"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Izo-5S-egd" secondAttribute="bottom" constant="15" id="T1F-2W-kda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playbutton" destination="5LV-ui-dJP" id="pvJ-03-qES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
